This[]File 'Contains' (.jar/Container/package())TheAlchemistElements 4FineSoup 
SmoothSeas and BeerWhenches @UtopiaEdenJunction.. 
4RumThereWetakesEss.HarmonyThrulakeSerenityToHerBar@Destiny... 
FromThere.. ......... MajicKindomInfinity... 


My.I/O (MyDLingo)~2215BasedAlgo=
Explain/CutPastTrasport/BuildTemplateAutomate as we 'developN Grow'. 

createIdeaForum/makeDoodooMessy.. Build Play share // then.. at right moment.. we sprinkle InternetGlobalSolutionsIntellIn all the Streams.. deploying Unified .........   add more next vist.. nowanalingo too long might turn to nsalt

